<!DOCTYPE html>
<html lang="ru">
  <head>
  
    <meta charset="utf-8">
    <title>тестовое задание</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/grid-bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
  <section class="col-xs-12 wrapper">
  <!-- col-xs-12 col-sm-6 col-md-6 col-lg-4 -->
    <div class="col-xs-4 col-sm-2 none-background">
      <aside class="aside1">
        <p><img src="img/logo.png" alt="logo"></p>
        <menu>
          <li><a href="#" class="saitbarmenu activPunkt"><span>все</span> мероприятия</a></li>
          <li><a href="#" class="saitbarmenu"><span>игра</span>-квест</a></li>
          <li><a href="#" class="saitbarmenu"><span>соревнования</span></a></li>
          <li><a href="#" class="saitbarmenu"><span>кросс</span>-кантри</a></li>
          <li><a href="#" class="saitbarmenu"><span>любительский</span> марафон</a></li>
          <li><a href="#" class="saitbarmenu"><span>многодневка</span></a></li>
          <li><a href="#" class="saitbarmenu"><span>поисково</span>-спасательные работы</a></li>
          <li><a href="#" class="saitbarmenu"><span>мультимарафон</span></a></li>
        </menu>
      </aside>
      <aside class="aside2">
        <menu>
          <li><a href="#" class="saitbarmenu2"><span>планируемые</span> события</a></li>
          <li><a href="#" class="saitbarmenu2"><span>события</span> и фото отчеты</a></li>
          <li><a href="#" class="saitbarmenu2"><span>туризм</span></a></li>
          <li><a href="#" class="saitbarmenu2"><span>вело</span>-барахолка</a></li>
          <li><a href="#" class="saitbarmenu2"><span>спецпроект</span></a></li>
          <li><a href="#" class="saitbarmenu2"><span>спонсорство</span></a></li>
          <li><a href="#" class="saitbarmenu2"><span>благотоворительность</span></a></li>
          <li><a href="#" calss="saitbarmenu2"><span>архив</span> событий</a></li>
        </menu>
        <p><input type="text" placeholder="поиск"><i class="fa fa-search" aria-hidden="true"></i></p>
      </aside>
    </div>
     
    <div class="col-xs-8 col-sm-10 background-color">
      <header>
        <div class="col-xs-6">
          <p><span>портал</span> о вело-мероприятиях <span>беларуси</span></p>
        </div>
        <div class="col-xs-6">
          <p class="logaut">
            <span class="button-logaut"><a href="#">вход</a></span>
            <span>/</span>
            <span class="button-logaut"><a href="#">регистрация</a></span>
          </p>
        </div>
      </header>
      <div class="row"></div>
      <main>
        <div class="col-xs-12 line-bottom">
          <section>
            <div class="contener-post">
              <h1>Марафон «Налибоки '16»</h1>
              <p><span>любительский</span> марафон</p>
            </div>
            <div class="row">
              <div class="col-xs-12 col-sm-12  col-lg-8">
                <img class="img1" src="img/img1.png" alt="img1">
              </div>
             
              <div class="col-xs-12 col-sm-12 col-lg-4">
                <div class="contener-post-text">
                  <p><span>дата</span>: 28-29 мая 2016 г.</p>
                  <p><span>Место</span>: РБ, Минская Гродненская области, Воложинский, Молодечненский, Сморгонский, Ивьевский, Столбцовский районы.</p>
                  <p><span>Ранг</span>: Марафон проводится в рамках Кубка приключенческих гонок «Промвад Тур '16», Кубка марафонов "Поехали!" 2016.</p>
                  <p>Весна, теплое солнце, яркая зелень и сладкий запах цветущих садов – что еще нужно человеку для счастья? Ну конечно же дорога и новое путешествие, приключения и открытия на любимом марафоне «Налибоки`16». </p>
                  <button><span>подробнее</span></button>
                </div>
              </div>
              <div class="social-network">
                  <img src="img/soc.png" alt="social-network">
                </div>
            </div>
          </section>
        </div>
      </main>
      <div class="row"></div>
      <section class="Main-container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="bulk-container">
          <img class="img2" src="img/img1V1.png" alt="ing1V1">
          <p class="zag-post">Марафон «Налибоки '16»</p>
          <p class="min-zag-post">Любительский марафон</p>
          <p class="bulk-post">Один из самых популярных стартов в Беларуси, который ежегодно собирает более 500 любителей ориентирования. Взрослые и дети три дня покоряют лесные трассы, соревнуются и учатся, отдыхают и общаются. </p>
          <button><span>подробнее</span></button>
          </div>
        </div>
       <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="bulk-container">
          <img class="img2" src="img/img2V1.png" alt="ing1V1">
          <p class="zag-post">Страховский веломарафон</p>
          <p class="min-zag-post">Кросс-кантри</p>
          <p class="bulk-post">Вас ждет увлекательный трек, хороший перепад высот, базовый лагерь в живописнейшем месте на берегу Березины, а также накал спортивной борьбы, проверка своих сил.</p>
          <button><span>подробнее</span></button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="bulk-container">
          <img class="img2" src="img/img3V1.png" alt="ing1V1">
          <p class="zag-post">Кубок марафонов</p>
          <p class="min-zag-post">Мультимарафон</p>
          <p class="bulk-post">В качестве первых в сезоне соревнований, контрольной тренировки, повода слезть с дивана, в конце концов, приглашаем на любительский марафон «Люты», который пройдет 20 февраля под Лепелем.</p>
          <button><span>подробнее</span></button>
          </div>
        </div>
        <!-- </div>
        <div class="row"> -->
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="bulk-container">
          <img class="img2" src="img/img4V1.png" alt="ing1V1">
          <p class="zag-post">Марафон «Медвежино»</p>
          <p class="min-zag-post">Кросс-кантри</p>
          <p class="bulk-post">Отличный повод собраться вместе пообщаться, похвастаться новыми приобретениями, обсудить новинки велоиндустрии, принять участие в гонке, или посмотреть со стороны и поболеть за участников.</p>
          <button><span>подробнее</span></button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="bulk-container">
          <img class="img2" src="img/img5V1.png" alt="ing1V1">
          <p class="zag-post">«Время героев»</p>
          <p class="min-zag-post">Посиково-спасательные работы</p>
          <p class="bulk-post">Всем ценителям выживания в экстремальных условиях, почитателям традиционной медицины, легкоходам, любителям ориентирования на местности и просто, всем, кто ведёт активный образ жизни.</p>
          <button><span>подробнее</span></button>
          </div>
        </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
          <div class="bulk-container">
          <img class="img2" src="img/img6V1.png" alt="ing1V1">
          <p class="zag-post">Летняя коллекция</p>
          <p class="min-zag-post">Игра-кветс</p>
          <p class="bulk-post">В день игры пройти пешеходный или велосипедный маршрут по таким местам и увидеть их своими глазами смогут все желающие.</p>
          <button><span>подробнее</span></button>
          </div>
        </div>
        </div>
        <!-- </div> -->
      </section>
      <div class="row">
      <div class="col-xs-12">
      <footer>
        <p class="footer-menu">
        <span>Мобильная версия</span>
        <span>Рассылка новостей</span>
        <span>Правила сайта</span>
        <span>Помощь клуба</span>
        <span>Карты</span>
        <span>Регионы</span>
        </p>
        <p class="copi">
          <span>© 1999–2016 «Поехали!»</span>
        </p>
      </footer>
      </div>
      </div>
      </div>
  </section>
   
  

   
   
   
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
